<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>実績一覧</title>
</head>
<body>
        <h1>実績一覧</h1>
        <br>
        {% for Achievement in Achievements %}
           <P>{{ Achievement.codenumber }}</P>
           <P>{{ Achievement.name }}</P>
           <P>{{ Achievement.product }}</P>
           <P>{{ Achievement.quantity }}</P>
           <P>{{ Achievement.starttime }}</P>
           <P>{{ Achievement.endtime }}</P>
        {% empty %}
           <p>実績がみつかりません</p>
        {% endfor %}
</body>
</html>