<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<title>実績入力フォーム</title>
</head>
<body>
    <br>
    <div class="row">
        <div class="text-center">
            <h1 style="color: rgb(57, 136, 136);">実績入力フォーム</h1>
            <br>
        <form action="{% url 'list' %}" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="col-md-4 mx-auto">
                <input type="text" class="form-control form-control-lg" id="codenumber" name="codenumber" placeholder="コードNO" required>
            </div>
            <br>
            <div class="col-md-4 mx-auto">
                <input type="text" class="form-control form-control-lg" id="name" name="name" placeholder="作業者名" required>
            </div>
            <br>
            <div class="col-md-4 mx-auto">
                <input type="text" class="form-control form-control-lg" id="product" name="product" placeholder="品名" required>
            </div>
            <br>        
            <div class="col-md-4 mx-auto">
                <input type="number" class="form-control form-control-lg" id="quantity" name="quantity" placeholder="数量" required>
            </div>
            <br>
            <div class="col-md-4 mx-auto">
                <input type="text" class="form-control form-control-lg" id="starttime" name="starttime" placeholder="開始時間" required>
            </div>
            <br>
            <div class="col-md-4 mx-auto">
                <input type="text" class="form-control form-control-lg" id="endtime" name="endtime" placeholder="終了時間" required>
            </div>
            <br>
            <button type="submit" class="btn btn-secondary btn-lg col-md-2">入力完了</button>
            <button type="reset" class="btn btn-secondary btn-lg col-md-2">リセット</button>
        </form>
    </div>
    <br>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>