{% extends 'base.html' %}

{% block title %}実績一覧{% endblock %}

{% block content %}
    <h1>実績一覧</h1>
    <table class="table table-striped table-hover table-bordered">
        <thead>
            <tr>
                <td>{{ codeNO }}</td><br>
                <td>{{ worker_name }}</td><br>
                <td>{{ product_name }}</td><br>
                <td>{{ quantity }}</td><br>
                <td>{{ start_time }}</td><br>
                <td>{{ end_time }}</td><br>
            </tr>
        </thead>
        {% for record in records %}
        <tr>
            <td>{{ record.codeNO }}</td><br>
            <td>{{ record.worker_name }}</td><br>
            <td>{{ record.product_name }}</td><br>
            <td>{{ record.quantity }}</td><br>
            <td>{{ record.start_time }}</td><br>
            <td>{{ record.end_time }}</td><br>      
        </tr>
        {% endfor %}
    </table>  
{% endblock %}