{% extends 'base.html' %}

{% block title %}作業者コード一覧{% endblock %}

{% block content %}
    <h1>作業者コード一覧</h1>
    <table class="table table-striped table-hover table-bordered">
        <thead>
            <tr>
                <th>codenumber</th>
                <th>name</th>
            </tr>
        </thead>
        {% for codelist in object_list %}
        <tr>
            <td>{{ codelist.code }}</td>
            <td>{{ codelist.name }}</td>
        </tr>
        {% endfor %}
    </table>  
{% endblock %}