{% extends 'base.html' %}

{% block title %}実績入力フォーム{% endblock %}
{% block content %}

  <h1>実績入力フォーム</h1>
  <br>
    <form method="POST">
      {% csrf_token %}
      <div class="input-group input-group-lg">
      <span class="input-group-text">バーコードNO</span>
      <input class="input-group-text"class="w-25 p-3">
      </div>
      <br>
      <div class="input-group input-group-lg">
        <span class="input-group-text">作業者名</span>
        <input class="input-group-text"class="w-25 p-3">
      </div>
      <br>
      <div class="input-group input-group-lg">
        <span class="input-group-text">品名</span>
        <input class="input-group-text"class="w-25 p-3">
      </div>
      <br>
      <div class="input-group input-group-lg">
        <span class="input-group-text">数量</span>
        <input class="input-group-text"class="w-25 p-3">
      </div>
      <br>
      <div class="input-group input-group-lg">
        <span class="input-group-text">開始時間</span>
        <input class="input-group-text"class="w-25 p-3">
      </div>
      <br>
      <div class="input-group input-group-lg">
        <span class="input-group-text">終了時間</span>
        <input class="input-group-text"class="w-25 p-3">
      </div>
      <br>
      <br>
      <button type="submit" class="btn btn-secondary btn-lg">入力完了</button>
      <button type="reset" class="btn btn-secondary btn-lg">リセット</button>
    </form>
  </div>
{% endblock %}