{% extends "base.html" %}

{% block title %}実績一覧{% endblock %}
{% block content %}
<br>
<div class="text-center">
  <div class="btn-group btn-group-lg" role="group" aria-label="Large button group">
    <a class="btn btn-outline-secondary" href="{% url 'new' %}">実績入力画面へ</a>
    <a class="btn btn-outline-secondary" href="{% url 'list' %}">実績一覧画面へ</a>
    <a class="btn btn-outline-secondary"  href="{% url 'admin:index' %}">CMOS管理画面へ</a>
  </div>
</div>
<br>
   <div class="text-center">
      <h1 style="color: rgb(75, 78, 78);">実績一覧</h1>
      <table class="table table-striped table-hover table-border"> 
         <tr>
            <td>作業者NO</td>
            <td>作業者名</td>
            <td>管理NO</td>
            <td>品名</td>
            <td>工程名</td>
            <td>数量</td>
            <td>開始時間</td>
            <td>終了時間</td>
            <td></td>
         </tr>
         <br>
        {% for Achievement in object_list %}
         <tr>
           <td>{{ Achievement.codenumber }}</td>
           <td>{{ Achievement.name }}</td>
           <td>{{ Achievement.managementnumber }}</td>
           <td>{{ Achievement.product }}</td>
           <td>{{ Achievement.get_process_display }}</td>
           <td>{{ Achievement.quantity }}</td>
           <td>{{ Achievement.starttime }}</td>
           <td>{{ Achievement.endtime }}</td>
           <td>
            <button class="btn btn-secondary" onclick="location.href='{% url 'edit' pk=Achievement.pk %}'">編集</button>
            <button class="btn btn-secondary" onclick="location.href='{% url 'delete' pk=Achievement.pk %}'">削除</button>
           </td>
         </tr>
        {% endfor %}
      </table>
      {# ページの表示 #}
        
      {{ page_obj.number }} / {{ page_obj.paginator.num_pages }} ページ<br>
  
      {# 前へ #}
      {% if page_obj.has_previous %}
      <a href="?page=1">&laquo; 先頭</a>
      <br>
      <a href="?page={{ page_obj.previous_page_number }}">前へ</a>
      <br>
      {% endif %}
  
      {# 次へ #}
      {% if page_obj.has_next %}
      <a href="?page={{ page_obj.next_page_number }}">次へ</a>
      <br>
      <a href="?page={{ page_obj.paginator.num_pages }}">最後 &raquo;</a>
      <br>
      {% endif %}
      {% endblock %}