{% extends "base.html" %}
{% block content %}
<style>
    body {
        min-width: 1000px;
        overflow: auto;
    }

    table {
        min-width: 1000px;
    }

    td {
        white-space: nowrap;
    }
</style>

<div class="text-center">
    <br>
    <br>
    <h1>実績一覧</h1>
    <br>
    <button onclick="sortTable()" class="btn btn-secondary">最新時間順で並べ替え</button>
    <br>
    <br>
</div>
        <table id="achievementTable" class="table table-striped table-hover table-border"> 
           <tr>
              <td style="min-width: 60px;">選択</td>
              <td style="min-width: 80px;">作業者NO</td>
              <td style="min-width: 80px;">作業者名</td>
              <td style="min-width: 80px;">品名</td>
              <td style="min-width: 80px;">開始時間</td>
              <td style="min-width: 80px;">終了時間</td>

           </tr>
          {% for a in achievements %}
           <tr>
             <td>
                <button onclick="selectAchievement('{{ a.codenumber }}', '{{ a.name }}', '{{ a.endtime|date:"Y-m-d\\TH:i" }}')" class="btn btn-secondary">選択</button>
             </td>
             <td>{{ a.codenumber }}</td>
             <td>{{ a.name }}</td>
             <td>{{ a.product }}</td>
             <td>{{ a.starttime|date:"Y-m-d\\TH:i" }}</td>
             <td>{{ a.endtime|date:"Y-m-d\\TH:i" }}</td>
           </tr>
           {% endfor %}
        </table>
        <script>
            function sortTable() {
                const table = document.getElementById("achievementTable");
                const rows = Array.from(table.rows).slice(1);

                rows.forEach((row, i) => {
                    console.log(`Row ${i}:`, row.cells[5].innerText.trim());
                });

                rows.sort(function (a, b) {
                    const dateStrA = a.cells[5].innerText.trim();
                    const dateStrB = b.cells[5].innerText.trim();

                    const endTimeA = new Date(dateStrA.replace(" ", "T"));
                    const endTimeB = new Date(dateStrB.replace(" ", "T"));    
                    
                    console.log("並び替え中: ", { dateStrA, endTimeA, dateStrB, endTimeB });

                    return endTimeB - endTimeA; 

                });
                
                rows.forEach(row => table.appendChild(row));
            }


            function selectAchievement(codenumber,name,endtime) {
                console.log('codenumber:', codenumber, 'name:', name, 'endtime:', endtime);

                window.opener.document.getElementById('codenumber').value = codenumber;
                window.opener.document.getElementById('name').value = name;
                window.opener.document.getElementById('starttime').value = endtime;
                window.close();
            }
        </script>
{% endblock %}