{% extends "base.html" %}
{% block content %}
<br>
<div class="text-center">
  <div class="btn-group btn-group-lg" role="group" aria-label="Large button group">
    <a class="btn btn-outline-secondary" href="{% url 'new' %}">実績入力画面へ</a>
    <a class="btn btn-outline-secondary" href="{% url 'list' %}">実績一覧画面へ</a>
    <a class="btn btn-outline-secondary"  href="{% url 'admin:index' %}">管理画面へ</a>
  </div>
  <br>
  <br>
  <h1 style="color: rgb(75, 78, 78);">実績入力フォーム</h1>
  <form action="" method="post" enctype="multipart/form-data">
  <br>
  {% csrf_token %}
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <div class="input-group">
        <label for="codenumber" class="input-group-text">作業者NO</label>
        <input type="text" id="codenumber" class="form-control" aria-describedby="inputGroup-sizing-lg" name="codenumber">
        <input type="button" class="btn btn-secondary" value="作業者検索" onClick="window.open('{% url 'achievement_popup' %}', 'popup_' + new Date().getTime(), 'width=1000,height=800,scrollbars=yes')">
      </div>
      <br>
      <div class="input-group">
        <label for="name" class="input-group-text" id="inputGroup-sizing-lg">作業者名</label>
        <input type="text" id="name" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" name="name" readonly>
      </div>
      <br>
      <div class="input-group">
        <label for="managementnumber" class="input-group-text" id="inputGroup-sizing-lg">管理NO</label>
        <input type="text" id="managementnumber" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" name="managementnumber">
      </div>
      <br>
      <div class="input-group">
        <label for="product" class="input-group-text" id="inputGroup-sizing-lg">品名</label>
        <input type="text" id="product" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" name="product">
      </div>
      <br>
      <div class="input-group">
        <label for="quantity" class="input-group-text" id="inputGroup-sizing-lg">数量</label>
        <input type="text" id="quantity" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" name="quantity">
      </div>
      <br>
      <div class="input-group">
        <label for="process" class="input-group-text" id="inputGroup-sizing-lg">工程</label>
        <select  type="text" id="process" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" name="process">
          <option value="">選択してください</option>
          <option value="1">表面検査</option>
          <option value="2">背面検査</option>
          <option value="3">端面検査</option>
          <option value="4">ポイント検査</option>
        </select>
      </div>
      <br>
      <div class="input-group">
        <label for="starttime" class="input-group-text" id="inputGroup-sizing-lg">開始時間</label>
        <input type="datetime-local" id="starttime" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" name="starttime">
      </div>
      <button type="button" id="minus5" class="btn btn-secondary">時間計算-5</button>
      <button type="button" id="plus5" class="btn btn-secondary">時間計算+5</button>
      <button  type="button" id="double" class="btn btn-secondary">時間計算/時間チャージ</button>
      <br>
      <div class="input-group">
        <label for="endtime" class="input-group-text" id="inputGroup-sizing-lg">終了時間</label>
        <input type="datetime-local" id="endtime" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" name="endtime">
      </div>
      <br>
    </div>
  </div>
    <button type="submit" class="btn btn-secondary btn-lg col-md-2">入力完了</button>
    <button type="reset" class="btn btn-secondary btn-lg col-md-2">リセット</button>
  </form>
</div>


<script>
  document.getElementById('codenumber').addEventListener('input', function() {
            var code = this.value;
            if (code) {
                fetch(`/get-name/?code=${code}`)
                  .then(response => response.json())
                  .then(data => {
                    document.getElementById('name').value = data.name;
                  });
            } else {
                    document.getElementById('name').value = '';
                  }
            });

    async function getProductTimes(product) {

            console.log(product);
            const response = await fetch(`/get-product-times/?product=${product}`);
            return response.json();
        }

    function calculateEndTime(startTime, additionalMinutes) {
            if (!startTime || isNaN(additionalMinutes)) return '';

            let date = new Date(startTime);
            console.log("Original date:", date.toString());
            date.setMinutes(date.getMinutes() + additionalMinutes);
            const startHour = date.getHours();
            if (startHour >= 18 || startHour < 7) {
              let timeAdjustment = 0;
              if (startHour >= 18) {
                timeAdjustment = (24 - startHour) + 7;
              } else {
                timeAdjustment = 7 + startHour;
              }
              date.setHours(date.getHours() + timeAdjustment);
            }

            let localTimeISO = new Date(date.getTime() - date.getTimezoneOffset() * 60000).toISOString().slice(0, 16);
            console.log("Calculated end time:", localTimeISO);
            return localTimeISO; 
    }

     async function updateEndTime() {

            const product = document.getElementById('product').value;
            const process = document.getElementById('process').value;
            const startTime = document.getElementById('starttime').value;
            const quantity = document.getElementById('quantity').value;

            if (!product || !process || !startTime || !quantity) return;

            const timesData = await getProductTimes(product);
            const timePer100 = timesData[`time${process}`];
            const additionalMinutes = (quantity / 100) * timePer100;
            
            if (additionalMinutes) {
                    document.getElementById('endtime').value = calculateEndTime(startTime, additionalMinutes);
                }      
        }

    document.getElementById('product').addEventListener('input', updateEndTime);
    document.getElementById('process').addEventListener('input', updateEndTime);
    document.getElementById('starttime').addEventListener('input', updateEndTime);
    document.getElementById('quantity').addEventListener('input', updateEndTime);


    function adjustEndTime(minutes) {
      let endTimeInput = document.getElementById('endtime');
      let endTimeValue = endTimeInput.value;

      if (!endTimeValue) return;

      let endDate = new Date(endTimeValue);
      endDate.setMinutes(endDate.getMinutes() + minutes);

      let adjustedTime = new Date(endDate.getTime() - endDate.getTimezoneOffset() * 60000)
        .toISOString()
        .slice(0, 16);

      endTimeInput.value = adjustedTime;
    }

    document.getElementById('double').addEventListener('click', function () {
      let endTimeInput = document.getElementById('endtime');
      let endTimeValue = endTimeInput.value;   
      
      if (!endTimeValue) return;

      let startTime = document.getElementById('starttime').value;
      let startDate = new Date(startTime);
      let endDate = new Date(endTimeValue);

      let timeDifferenceInMinutes = (endDate - startDate) / (1000 * 60);

      endDate.setMinutes(endDate.getMinutes() + timeDifferenceInMinutes);

      let adjustedTime = new Date(endDate.getTime() - endDate.getTimezoneOffset() * 60000)
        .toISOString()
        .slice(0, 16);

      endTimeInput.value = adjustedTime;
    });

    document.getElementById('minus5').addEventListener('click', function () {
      adjustEndTime(-5);
    });

    document.getElementById('plus5').addEventListener('click', function () {
      adjustEndTime(5);      
    });

    document.querySelector("form").addEventListener("submit", function (event) {
    let endTimeInput = document.getElementById('endtime');
    let finalTime = endTimeInput.value;

    if (!finalTime) {
        alert("終了時間が未入力です。");
        event.preventDefault(); 
        return;
    }

    console.log("送信時の終了時間:", finalTime);
    endTimeInput.value = finalTime;
   
});

</script>
{% endblock %}