{% extends "base.html" %}
{% block content %}
<br>
<div class="text-center">
  <div class="btn-group btn-group-lg" role="group" aria-label="Large button group">
    <a class="btn btn-outline-secondary" href="{% url 'new' %}">実績入力画面へ</a>
    <a class="btn btn-outline-secondary" href="{% url 'list' %}">実績一覧画面へ</a>
    <a class="btn btn-outline-secondary"  href="{% url 'admin:index' %}">管理画面へ</a>
  </div>
  <br>
  <br>
  <h1 style="color: rgb(75, 78, 78);">実績入力フォーム</h1>
  <form action="" method="post" enctype="multipart/form-data">
  <br>
  {% csrf_token %}
  <div class="row">
    <div class="col-md-4 offset-md-4">
      <div class="input-group">
        <label for="codenumber" class="input-group-text">作業者NO</label>
        <input type="text" id="codenumber" class="form-control" aria-describedby="inputGroup-sizing-lg" name="codenumber">
      </div>
        <input type="button" class="btn btn-secondary" value="作業者一覧" id="search_worker">
      <br>
      <div class="input-group">
        <label for="name" class="input-group-text" id="inputGroup-sizing-lg">作業者名</label>
        <input type="text" id="name" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" name="name" readonly>
      </div>
      <br>
      <div class="input-group">
        <label for="managementnumber" class="input-group-text" id="inputGroup-sizing-lg">管理NO</label>
        <input type="text" id="managementnumber" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" name="managementnumber">
      </div>
      <br>
      <div class="input-group">
        <label for="product" class="input-group-text" id="inputGroup-sizing-lg">品名</label>
        <input type="text" id="product" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" name="product">
      </div>
      <br>
      <div class="input-group">
        <label for="quantity" class="input-group-text" id="inputGroup-sizing-lg">数量</label>
        <input type="text" id="quantity" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" name="quantity">
      </div>
      <br>
      <div class="input-group">
        <label for="process" class="input-group-text" id="inputGroup-sizing-lg">工程</label>
        <select  type="text" id="process" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" name="process">
          <option value="">選択してください</option>
          <option value="1">表面検査</option>
          <option value="2">背面検査</option>
          <option value="3">端面検査</option>
          <option value="4">ポイント検査</option>
        </select>
      </div>
      <br>
      <div class="input-group">
        <label for="starttime" class="input-group-text" id="inputGroup-sizing-lg">開始時間</label>
        <input type="datetime-local" id="starttime" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" name="starttime">
      </div>
      <button class="btn btn-secondary">時間計算-5</button>
      <button class="btn btn-secondary">時間計算+5</button>
      <button class="btn btn-secondary">時間計算/時間チャージ</button>
      <br>
      <div class="input-group">
        <label for="endtime" class="input-group-text" id="inputGroup-sizing-lg">終了時間</label>
        <input type="datetime-local" id="endtime" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" name="endtime" readonly>
      </div>
      <br>
    </div>
  </div>
    <button type="submit" class="btn btn-secondary btn-lg col-md-2">入力完了</button>
    <button type="reset" class="btn btn-secondary btn-lg col-md-2">リセット</button>
  </form>
</div>


<script>
  document.getElementById('codenumber').addEventListener('input', function() {
            var code = this.value;
            if (code) {
                fetch(`/get-name/?code=${code}`)
                  .then(response => response.json())
                  .then(data => {
                    document.getElementById('name').value = data.name;
                  });
            } else {
                    document.getElementById('name').value = '';
                  }
            });

    async function getProductTimes(product) {

            console.log(product);
            const response = await fetch(`/get-product-times/?product=${product}`);
            return response.json();
        }

    function calculateEndTime(startTime, additionalMinutes) {
            if (!startTime || isNaN(additionalMinutes)) return '';

            let date = new Date(startTime);
            console.log("Original date:", date.toString());
            date.setMinutes(date.getMinutes() + additionalMinutes);
            let localTimeISO = new Date(date.getTime() - date.getTimezoneOffset() * 60000).toISOString().slice(0, 16);
            console.log("Calculated end time:", localTimeISO);
            return localTimeISO; 
    }

     async function updateEndTime() {

            const product = document.getElementById('product').value;
            const process = document.getElementById('process').value;
            const startTime = document.getElementById('starttime').value;
            const quantity = document.getElementById('quantity').value;

            if (!product || !process || !startTime || !quantity) return;

            const timesData = await getProductTimes(product);
            const timePer100 = timesData[`time${process}`];
            const additionalMinutes = (quantity / 100) * timePer100;
            
            if (additionalMinutes) {
                    document.getElementById('endtime').value = calculateEndTime(startTime, additionalMinutes);
                }      
        }

    document.getElementById('product').addEventListener('input', updateEndTime);
    document.getElementById('process').addEventListener('input', updateEndTime);
    document.getElementById('starttime').addEventListener('input', updateEndTime);
    document.getElementById('quantity').addEventListener('input', updateEndTime);

</script>
{% endblock %}