{% extends "base.html" %}
{% block content %}
<div class="row">
    <div class="text-center">
      <h1 style="color: rgb(75, 78, 78)">実績削除フォーム</h1>
      <a href="{% url 'list' %}">実績一覧へ</a>
      <br>
      <br>
      <p>削除してよろしいですか？</p>
      <br>
      <tr>
        <td>{{ object.codenumber }}</td><br>
        <td>{{ object.name }}</td><br>
        <td>{{ object.managementnumber }}</td><br>
        <td>{{ object.product }}</td><br>
        <td>{{ object.quantity }}</td><br>
        <td>{{ object.starttime }}</td><br>
        <td>{{ object.endtime }}</td><br>
        <td>
      <form method="post">
        {% csrf_token %}
        <br>
        <input type="submit" class="btn btn-secondary btn-lg col-md-2" value="削除">
    </form>
    </div>
    <br>
</div>
{% endblock %}