<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <title>{% block title %}情報を呼び出しています{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <script type="text/javascript">
        <!--
        function LCOPY(){
         
        window.opener.document.form1.codenumber.value = '%val:usr:codenumber%';
        window.opener.document.form1.name.value = '%val:usr:name%';
        window.opener.document.form1.endtime.value = '%val:usr:endtime%';
         
        window.close();
        return;    
        }     
        -->
        </script>
</head>

<body style="background-color: rgb(198, 223, 223);" bgcolor="#ffffff" text="#000000" onLoad="LCOPY();">
    <div class="container">
        {% block content %}
        <p>担当者情報を呼び出しています。<br>
            5秒お待ちいただき、反映されない場合はページを閉じて再度お試しください。<br><br>
                <input type="button" value="閉じる" onclick="javascript:window.close()">
            </p>
        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>