{% extends "base.html" %}

{% block title %}トップ画面{% endblock %}
{% block content %}
<br>
<br>
<br>
<br>
<br>
<br>
<div class="text-center" style="height: 50vh;">

    <h1 style="color: rgb(87, 96, 96);">実績管理</h1><br>
    <br>
    <div class="btn-group btn-group-lg" role="group" aria-label="Large button group">
        <a class="btn btn-outline-secondary" href="{% url 'new' %}">実績入力画面へ</a>
        <a class="btn btn-outline-secondary" href="{% url 'list' %}">実績一覧画面へ</a>
        <a class="btn btn-outline-secondary"  href="{% url 'admin:index' %}">管理画面へ</a>
    </div>
</div>
{% endblock %}