{% extends "base.html" %}
{% block content %}
<div class="row">
    <div class="text-center">
      <h1 style="color: rgb(75, 78, 78);">実績編集フォーム</h1>
      <a href="{% url 'list' %}">実績一覧へ</a>
      <br>
      <br>
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <br>
        <input type="submit" class="btn btn-secondary btn-lg col-md-2" value="更新">
    </form>
    </div>
    <br>
</div>
{% endblock %}